# poc_lift_finid

cordapp/: build.gradle
cordapp/clients/: build.gradle
cordapp/clients/src/main/kotlin/com/template/webserver/: Server.kt
cordapp/clients/src/main/kotlin/com/template/webserver/controller/: Controller.kt  StandardController.kt
cordapp/contracts/: build.gradle
cordapp/contracts/src/main/kotlin/com/template/contracts/: AccountContract.kt  TransferContract.kt
cordapp/contracts/src/main/kotlin/com/template/model/: AccountModel.kt  AccountRequestModel.kt  TransferModel.kt  TransferRequestModel.kt
cordapp/contracts/src/main/kotlin/com/template/schema/: AccountSchema.kt
cordapp/contracts/src/main/kotlin/com/template/states/: AccountState.kt  TransferState.kt
cordapp/workflows/: build.gradle
cordapp/workflows/src/main/kotlin/com/template/flows/: BaseFlow.kt  BaseSubFlow.kt  CreateAccountFlow.kt  TransferFlow.kt
finid/: ionic.config.json  package-lock.json  package.json
finid/src/: global.scss
finid/src/app/: app-routing.module.ts  app.module.ts
finid/src/app/modals/new-bank/: new-bank.component.html  new-bank.component.spec.ts  new-bank.component.ts
finid/src/app/modals/new-payment/: new-payment.component.html  new-payment.component.spec.ts  new-payment.component.ts
finid/src/app/pages/home/: home.module.ts  home.page.html  home.page.ts
finid/src/app/pages/onboarding/: onboarding.page.html  onboarding.page.ts
finid/src/app/services/: corda.service.spec.ts  corda.service.ts  indy.service.spec.ts  indy.service.ts
finid/src/environments/: environment.prod.ts  environment.ts
